[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/features/weapon/Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

signal hit

export var speed = 300
export var rotation_speed = 6

var screen_size
var velocity = Vector2()
var rotation_dir = 0

func _ready():
	screen_size = get_viewport_rect().size

func _physics_process(delta):
	get_input()
	rotation += rotation_dir * rotation_speed * delta
	position += velocity * delta
	position.x = clamp(position.x, 0, screen_size.x)
	position.y = clamp(position.y, 0, screen_size.y)

func get_input():
	rotation_dir = 0
	velocity = Vector2()
	if Input.is_action_pressed(\"move_right\"):
		rotation_dir += 1
	if Input.is_action_pressed(\"move_left\"):
		rotation_dir -= 1
	if Input.is_action_pressed(\"move_down\"):
		velocity = Vector2(-speed, 0).rotated(rotation)
	if Input.is_action_pressed(\"move_up\"):
		velocity = Vector2(speed, 0).rotated(rotation)

func _on_Area2D_body_entered(body):
	hide() # Player disappears after being hit.
	emit_signal(\"hit\")
	$CollisionShape2D.set_deferred(\"disabled\", true)

func start(pos):
	position = pos
	show()
	$CollisionShape2D.disabled = false
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" type="Area2D" parent="."]
script = SubResource( 2 )

[node name="Gun" parent="Player" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="ColorRect" type="ColorRect" parent="Player"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )
color = Color( 0.445313, 0.295806, 0.295806, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="Player"]
