[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/features/weapon/Gun.gd" type="Script" id=1]
[ext_resource path="res://src/features/weapon/Bullet.tscn" type="PackedScene" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]

[node name="attack-cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
