[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/features/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/features/weapon/BulletManager.cs" type="Script" id=2]

[node name="Main" type="Node2D"]
position = Vector2( 270, 186 )

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
